# gitelliq

./: README.md
java/gqhc-rest/: pom.xml
java/gqhc-rest/src/main/java/com/gitelliq/gqhc/: Constants.java
java/gqhc-rest/src/main/java/com/gitelliq/gqhc/captcha/: CaptchaServlet.java  CaptchaTokenSet.java  CustomCage.java
java/gqhc-rest/src/main/java/com/gitelliq/gqhc/jersey/: EngineLookupException.java  PersistenceException.java  RegistrationServer.java  RestServer.java  UpdateServer.java
java/gqhc-rest/src/main/java/com/gitelliq/gqhc/jpa/: AppInit.java  PersistenceUnit.java
java/gqhc-rest/src/main/java/com/gitelliq/gqhc/registration/: Challenge.java  Engine.java  EngineMac.java  EngineUpdateException.java  IpInterface.java  JsonRegistration.java  MqttUser.java
java/gqhc-rest/src/main/java/com/gitelliq/gqhc/updates/: MachineInfo.java  Plugin.java  Update.java
java/gqhc-rest/src/main/webapp/: index.jsp
java/gqhc-rest/src/main/webapp.dev/WEB-INF/: web.xml
java/gqhc-rest/src/main/webapp.no-demo/WEB-INF/: web.xml
java/gqhc-rest/src/main/webapp/WEB-INF/: web.xml
java/gqhc-rest/src/main/webapp/WEB-INF/jsp/: admin.jsp  engine-panel.jsp  engine.jsp  engines.jsp  head.jsp  user-panel.jsp  user.jsp  users.jsp
java/gqhc-rest/src/test/java/com/gitelliq/gqhc/registration/: EngineTest.java
java/gqhc-rest/src/test/resources/: log4j.properties  logging.properties
